MONGO_CONNECTION_STRING=mongodb+srv://simonsun:txdwCC7vFZG66o9R@cluster0.lv4ezuk.mongodb.net/cool_notes_app?retryWrites=true&w=majority
PORT=5000
LOG_PATH=log
HOST_HTTPS=false
HOST_DOMAIN=localhost:5000

RATE_LIMIT_URL_GET=10
RATE_LIMIT_URL_GET_WINDOW_SEC=60
RATE_LIMIT_URL_POST=5
RATE_LIMIT_URL_POST_WINDOW_SEC=60